{
  "name": "eventstore-docs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 4321",
    "build": "docusaurus build",
    "serve": "docusaurus serve --port 4321",
    "sync-docs": "rm -rf docs && cp -r ../docs docs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}